<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top Line (Toolbar) -->

    <!-- RecyclerView for displaying data -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <!-- Custom TextView for the title -->
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Vozila"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <!-- Add Vehicle Icon -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/nav_add_vehicle"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="10dp"
            android:contentDescription="Add Car"
            app:tint="#FFFF"
            android:src="@drawable/ic_add2"
            app:backgroundTint="@color/lavender" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="10000dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
