<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Osnovni prikaz -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_reminders"
            app:tint="@color/black"
            android:contentDescription="Service Icon"
            android:layout_marginEnd="8dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reminderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service Type"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/reminderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service Date"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <!-- Ikona za uređivanje -->
            <ImageView
                android:id="@+id/btnEdit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_edit"
                app:tint="@color/black"
                android:contentDescription="Edit" />

            <!-- Ikona za brisanje -->
            <ImageView
                android:id="@+id/btnDelete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_delete"
                app:tint="@color/black"
                android:contentDescription="Delete" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
